{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocasfx/izels-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bocasfx/izels-website/issues"
  },
  "homepage": "https://github.com/bocasfx/izels-website#readme",
  "devDependencies": {
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "paper": "^0.12.4"
  }
}
